<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: aliceblue;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            transition: 0.5s;
        }

        div:hover{
            background-image: linear-gradient(to right,#16d3ec, #7a0edf);
        }

        .d2:hover {
            background-image: linear-gradient(to left,#16d3ec, #7a0edf);
        }

        .d3:hover {
            background-image: linear-gradient(to top,#16d3ec, #7a0edf);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div class="d2">02</div>
    <div class="d3">03</div>
    <p>
      <button class="btn" onclick="redirecionar()">Segunda página</button>  
    </p>
</body>
</html>