<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        * {
            width: 100%;
        }
        
        body {
            background: fixed;
            background-image: linear-gradient(to top, rgb(89, 219, 13), rgb(0, 255, 115));
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
        }

        h1 {
            text-align: center;
            background-color: aqua;
            padding: 10px;
            width: 500px;
            height: 30px;
            margin: auto;
            margin-top: 30px;
            border: 20px solid black;
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>Teste com bordas</h1>
</body>
</html>