<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extração de fontes</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('opentype'), url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
         Tipos de format()
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentype
         - truetype-aat (ATT = Apple Advanced Typography)
         - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, Serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic culpa deleniti, nam expedita tenetur nostrum aut quasi tempore quos. Corrupti neque dolorem saepe minus nisi asperiores aspernatur magni minima?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus hic asperiores consectetur, neque deserunt unde eos deleniti culpa quaerat temporibus quas perspiciatis aperiam iste eveniet sunt impedit cumque recusandae earum!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae repellat sunt aperiam accusamus eligendi. Expedita optio nihil voluptatibus ut facere veniam aliquam suscipit consectetur voluptatum iusto, labore quaerat? Deserunt, reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis accusantium praesentium facere fugiat reprehenderit quisquam ullam consequatur incidunt labore! Velit quo debitis quos inventore dolorum quisquam odit provident blanditiis.</p>
</body>
</html>